{
  "name": "expo-mixpanel-analytics",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/horaceliuHL/expo-mixpanel-analytics.git",
  "author": "horaceliuHL <horaceliu.hl@gmail.com>",
  "license": "MIT"
}
